# Atula-dotnet-test

./: Atula dotnet test.csproj  Atula dotnet test.sln  Program.cs  appsettings.json  dump.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DTOs/: ProductDTO.cs
Data/: ApplicationDbContext.cs  ProductContext.cs
Mappers/: ProductMapper.cs
Migrations/: 20240831205800_InitialCreate.Designer.cs  20240831205800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductCategory.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DummyEmailSender.cs
